{
    "name": "CompassScripts",
    "references": [
        "GUID:ad0deebe0c5ab4ee796f93f49fa2d70c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}